services:
  - type: web
    name: agribegri-backend
    runtime: java
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/loginapp-0.0.1-SNAPSHOT.jar"
    region: oregon
    branch: main
